apple_1/apple_1_1_1.pcd
apple_1/apple_1_1_100.pcd
apple_1/apple_1_1_120.pcd
apple_1/apple_1_1_40.pcd
apple_1/apple_1_1_80.pcd
bell_pepper_1/bell_pepper_1_1_1.pcd
bell_pepper_1/bell_pepper_1_1_120.pcd
bell_pepper_1/bell_pepper_1_1_160.pcd
bell_pepper_1/bell_pepper_1_1_40.pcd
bell_pepper_1/bell_pepper_1_1_80.pcd
bowl_2/bowl_2_1_1.pcd
bowl_2/bowl_2_1_120.pcd
bowl_2/bowl_2_1_160.pcd
bowl_2/bowl_2_1_40.pcd
bowl_2/bowl_2_1_80.pcd
coffee_mug_1/coffee_mug_1_1_1.pcd
coffee_mug_1/coffee_mug_1_1_120.pcd
coffee_mug_1/coffee_mug_1_1_160.pcd
coffee_mug_1/coffee_mug_1_1_40.pcd
coffee_mug_1/coffee_mug_1_1_80.pcd
food_box_1/food_box_1_1_1.pcd
food_box_1/food_box_1_1_100.pcd
food_box_1/food_box_1_1_150.pcd
food_box_1/food_box_1_1_200.pcd
food_box_1/food_box_1_1_50.pcd
pear_3/pear_3_1_1.pcd
pear_3/pear_3_1_120.pcd
pear_3/pear_3_1_160.pcd
pear_3/pear_3_1_40.pcd
pear_3/pear_3_1_80.pcd
water_bottle_1/water_bottle_1_1_1.pcd
water_bottle_1/water_bottle_1_1_120.pcd
water_bottle_1/water_bottle_1_1_160.pcd
water_bottle_1/water_bottle_1_1_40.pcd
water_bottle_1/water_bottle_1_1_80.pcd
